<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<artifactId>dependencies</artifactId>
		<groupId>com.nabla.project</groupId>
		<version>LATEST</version>
		<relativePath>../dependencies/pom.xml</relativePath>
	</parent>
	-->
	
	<groupId>com.nabla.project</groupId>
	<artifactId>maven</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Nabla Maven Site Plugins</name>
	<description>The Nabla Maven site plugins</description>
	<!--<url>http://maven.apache.org/skins/</url>-->
	<!--<url>http://home.nabla.mobi:8087/maven</url>-->
	<url>https://github.com/AlbanAndrieu/nabla-maven</url>

	<scm>
		<connection>scm:git:git://github.com/AlbanAndrieu/nabla-maven.git</connection>
		<developerConnection>scm:git:git@github.com:AlbanAndrieu/nabla-maven.git</developerConnection>
		<url>https://github.com/AlbanAndrieu/nabla-maven</url>
		<tag>HEAD</tag>		
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/AlbanAndrieu/nabla-maven/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>${JOB_URL}</url>
	</ciManagement>

	<properties>
		<invoker.skip>false</invoker.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<wagon.ftp.plugin.version>3.0.0</wagon.ftp.plugin.version>
		<wagon.svn.plugin.version>1.12</wagon.svn.plugin.version>	
		<wagon.webdav.jackrabbit.version>3.0.0</wagon.webdav.jackrabbit.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.scm.provider.jgit.version>1.9.5</maven.scm.provider.jgit.version>		
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>${maven.scm.provider.jgit.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<pushChanges>true</pushChanges>
						<localCheckout>true</localCheckout>
						<useReleaseProfile>true</useReleaseProfile>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>true</useReleaseProfile>
						<arguments>-Prelease</arguments>
						<!--<preparationGoals>clean install</preparationGoals>-->
						<!--<tagBase>https://alban.googlecode.com/svn/mavenrepo/releases</tagBase>-->
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<checkModificationExcludes>
							<checkModificationExclude>**/*.log</checkModificationExclude>
						</checkModificationExcludes>
						<!--<allowTimestampedSnapshots>true</allowTimestampedSnapshots>-->
						<providerImplementations>
							<git>jgit</git>
						</providerImplementations>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>			
		<extensions>
			<!-- WebDAV for remote deployment -->
			<!-- sonar desactivation required -->
			<!-- not working with maven 3 mvn site
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId>
			<version>${wagon.webdav.plugin.version}</version>
		</extension>
		-->
			<!-- comment to	avoid basic authentication scheme selected -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon.webdav.jackrabbit.version}</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon.svn.plugin.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon.ftp.plugin.version}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>server</id>
			<activation>
				<property>
					<name>!profile.activation</name>
				</property>
			</activation>
			<build></build>
			<distributionManagement>
				<repository>
					<uniqueVersion>true</uniqueVersion>
					<id>nexus-releases</id>
					<name>Nexus Staging Repository</name>
					<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>nexus-snapshots</id>
					<name>Nexus Snapshot Repository</name>
					<url>http://home.nabla.mobi:8085/nexus/content/repositories/snapshots</url>
				</snapshotRepository>

				<site>
					<!--<id>website</id>-->
					<id>webdav</id>
					<name>Project Website</name>
					<!--
				<url>ftp://www.nabla.mobi/maven</url>
				<url>ftp://home.nabla.mobi:8021/</url>
				-->
					<url>dav:http://192.168.0.46:8087/maven</url>
				</site>
			</distributionManagement>
			<properties>
				<repositoryId>nexus-releases</repositoryId>
				<url>http://home.nabla.mobi:8085/nexus/content/repositories/releases</url>
			</properties>
		</profile>
	</profiles>

</project>
