<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven</artifactId>
		<groupId>com.nabla.project</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.nabla.project</groupId>
	<artifactId>skin</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Nabla Maven Fluido Skin</name>
	<description>The Nabla Maven Fluido Skin is an Apache Maven site skin
    built on top of Twitter's bootstrap.</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<bootstrap.version>2.3.2</bootstrap.version>
		<invoker.skip>false</invoker.skip>
		<!--<velocity.version>1,7</velocity.version>-->
		<jquery.version>1.11.2</jquery.version>
		<maven.invoker.plugin.version>3.0.1</maven.invoker.plugin.version>
		<maven.minify.plugin.version>1.3.5</maven.minify.plugin.version>
		<maven.resources.plugin.version>2.6</maven.resources.plugin.version>
		<!--<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>-->
		<maven.site.plugin.version>3.6</maven.site.plugin.version>
		<!--<site.destination>${project.artifactId}</site.destination>-->
		<site.destination>${project.artifactId}-${project.version}</site.destination>
		<target.dir>target</target.dir>
	</properties>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>.</directory>
				<includes>
					<include>NOTICE</include>
					<include>LICENSE</include>
				</includes>
			</resource>

			<!-- exclude css and js since will include the minified version -->
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>css/**</exclude>
					<exclude>js/**</exclude>
				</excludes>
				<!-- add skin-info -->
			</resource>

			<!-- include the print.css -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>css/print.css</include>
				</includes>
			</resource>

			<!-- include minified only -->
			<resource>
				<directory>${project.build.directory}/${project.build.finalName}</directory>
				<includes>
					<include>css/apache-maven-fluido-${project.version}.min.css</include>
					<include>js/apache-maven-fluido-${project.version}.min.js</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<configuration>
						<excludes combine.children="append">
							<exclude>src/main/resources/fonts/glyphicons-halflings-regular.svg</exclude>
							<exclude>src/main/resources/js/prettify.js</exclude>
							<exclude>src/main/resources/js/jquery-*.js</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<dependencies>
					<!-- TODO remove when upgrading to version 2.8: see MSHARED-325 / MRESOURCES-192 -->
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<!-- TODO upgrade to <artifactId>minify-maven-plugin</artifactId> https://github.com/samaxes/minify-maven-plugin/-->
				<version>${maven.minify.plugin.version}</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>bootstrap-${bootstrap.version}.css</cssSourceFile>
								<cssSourceFile>maven-base.css</cssSourceFile>
								<cssSourceFile>maven-theme.css</cssSourceFile>
								<cssSourceFile>prettify.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>apache-maven-fluido-${project.version}.css</cssFinalFile>
							<jsSourceDir>js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>jquery-${jquery.version}.js</jsSourceFile>
								<jsSourceFile>bootstrap-${bootstrap.version}.js</jsSourceFile>
								<jsSourceFile>prettify.js</jsSourceFile>
								<jsSourceFile>fluido.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>apache-maven-fluido-${project.version}.js</jsFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>src/it</projectsDirectory>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<preBuildHookScript>setup</preBuildHookScript>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<goals>
								<goal>site</goal>
							</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>reporting</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-sidebar</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/sidebar/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/sidebar/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-topbar</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/topbar/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/topbar/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-topbar-inverse</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/topbar-inverse/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/topbar-inverse/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-10</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-10/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-10/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-13</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-13/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-13/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-14</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-14/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-14/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-14_sitesearch</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-14_sitesearch/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-14_sitesearch/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-15</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-15/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-15/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-16</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-16/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-16/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-17</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-17/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-17/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-21</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-21/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-21/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-22</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-22/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-22/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-22_default</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-22_default/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-22_default/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-22_topbar</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-22_topbar/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-22_topbar/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-23</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-23/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-23/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-24</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-24/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-24/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-24_topbar</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-24_topbar/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-24_topbar/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-25</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-25/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-25/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-28</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-28/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-28/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-31</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-31/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-31/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-33</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-33/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-33/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-33_topbar</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-33_topbar/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-33_topbar/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-34</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-34/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-34/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-34_topbar</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-34_topbar/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-34_topbar/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-41</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-41/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-41/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-72</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-72/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-72/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-75</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-75/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-75/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-76</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-76/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-76/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-76_topbar</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-76_topbar/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-76_topbar/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>copy-mskins-85</id>
								<phase>site</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/it/mskins-85/target/site/</directory>
										</resource>
									</resources>
									<outputDirectory>${project.build.directory}/site/mskins-85/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>${maven.invoker.plugin.version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
