<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nabla.project</groupId>
        <artifactId>maven</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.nabla.project</groupId>
    <artifactId>skin</artifactId>
    <packaging>jar</packaging>
    <name>Nabla Site Skin</name>
    <description>The Nabla site skin</description>
    
    <properties>    
      <invoker.skip>false</invoker.skip>
      <target.dir>target</target.dir>
      <maven.minify.plugin.version>1.3.5.1</maven.minify.plugin.version>
      <maven.invoker.plugin.version>1.8</maven.invoker.plugin.version>
      <maven.resources.plugin.version>2.4.3</maven.resources.plugin.version>
      <maven.site.plugin.version>3.3</maven.site.plugin.version>
      <!--<site.destination>${project.artifactId}</site.destination>-->
      <site.destination>${project.artifactId}-${project.version}</site.destination>
    </properties>
      
    <build>
      <resources>
        <resource>
          <directory>.</directory>
          <targetPath>META-INF</targetPath>
          <includes>
            <include>NOTICE</include>
            <include>LICENSE</include>
          </includes>
        </resource>
    
        <!-- exclude css and js since will include the minified version -->
        <resource>
          <directory>${basedir}/src/main/resources</directory>
          <excludes>
            <exclude>css/**</exclude>
            <exclude>js/**</exclude>
          </excludes>
        </resource>
    
        <!-- include the print.css -->
        <resource>
          <directory>${basedir}/src/main/resources</directory>
          <includes>
            <include>css/print.css</include>
          </includes>
        </resource>
    
        <!-- include minified only -->
        <resource>
          <directory>${project.build.directory}/${project.build.finalName}</directory>
          <includes>
            <include>css/apache-maven-fluido.min.css</include>
            <include>js/apache-maven-fluido.min.js</include>
          </includes>
        </resource>
      </resources>
    
      <plugins>
        <plugin>
          <groupId>com.samaxes.maven</groupId>
          <artifactId>maven-minify-plugin</artifactId>
          <!-- TODO upgrade to <artifactId>minify-maven-plugin</artifactId> https://github.com/samaxes/minify-maven-plugin/-->      
          <version>${maven.minify.plugin.version}</version>
          <executions>
            <execution>
              <id>default-minify</id>
              <phase>generate-resources</phase>
              <configuration>
                <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
                <cssSourceDir>css</cssSourceDir>
                <cssSourceFiles>
                  <cssSourceFile>bootstrap-1.3.0.css</cssSourceFile>
                  <cssSourceFile>maven-base.css</cssSourceFile>
                  <cssSourceFile>maven-theme.css</cssSourceFile>
                  <cssSourceFile>prettify.css</cssSourceFile>
                </cssSourceFiles>
                <cssFinalFile>apache-maven-fluido.css</cssFinalFile>
                <jsSourceDir>js</jsSourceDir>
                <jsSourceFiles>
                  <jsSourceFile>jquery-1.6.4.js</jsSourceFile>
                  <jsSourceFile>bootstrap-1.3.0-dropdown.js</jsSourceFile>
                  <jsSourceFile>prettify.js</jsSourceFile>
                  <jsSourceFile>fluido.js</jsSourceFile>
                </jsSourceFiles>
                <jsFinalFile>apache-maven-fluido.js</jsFinalFile>
              </configuration>
              <goals>
                <goal>minify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <profiles>    
      <profile>
        <id>run-its</id>
        <activation>
          <property>
            <name>!profile.activation</name>
          </property>
        </activation> 
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
              <version>${maven.invoker.plugin.version}</version>
              <configuration>
                <debug>true</debug>
                <projectsDirectory>src/it</projectsDirectory>
                <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                <preBuildHookScript>setup</preBuildHookScript>
                <postBuildHookScript>verify</postBuildHookScript>
                <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                <settingsFile>src/it/settings.xml</settingsFile>
                <pomIncludes>
                  <pomInclude>*/pom.xml</pomInclude>
                </pomIncludes>
                <goals>
                  <goal>site</goal>
                </goals>
              </configuration>
              <executions>
                <execution>
                  <id>integration-test</id>
                  <goals>
                    <goal>install</goal>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>reporting</id>
        <activation>
          <property>
            <name>!profile.activation</name>
          </property>
        </activation>      
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>${maven.resources.plugin.version}</version>
              <executions>
                <execution>
                  <id>copy-sidebar</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/sidebar/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/sidebar/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-topbar</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/topbar/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/topbar/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-10</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-10/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-10/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-13</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-13/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-13/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-14</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-14/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-14/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-14_sitesearch</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-14_sitesearch/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-14_sitesearch/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-15</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-15/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-15/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-16</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-16/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-16/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-17</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-17/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-17/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-22</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-22/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-22/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-22_default</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-22_default/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-22_default/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-23</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-23/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-23/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-24</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-24/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-24/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-24_topbar</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-24_topbar/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-24_topbar/</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>copy-mskins-25</id>
                  <phase>site</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <directory>${project.build.directory}/it/mskins-25/${target.dir}/site/</directory>
                      </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/site/mskins-25/</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
        <reporting>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
              <version>${maven.invoker.plugin.version}</version>
            </plugin>
          </plugins>
        </reporting>
      </profile>
    </profiles>
</project>
